<head>
  <title>Mohit Website Aggregator</title>
</head>

<body>

	

</body>

<template name="ApplicationLayout">

{{>yield "navbar"}}
{{>yield "back"}}
{{>yield "recommendations"}}

{{>yield "main"}}
{{>yield "commentbox"}}
{{>yield "comments"}}

</template>



<!--auto suggestions//Top Recommendations~~~~~~~~~~~~~~~~~~~~~~~ -->
<template name="recommendations">
{{#if UserSignedIn}}
<div class="container">
<h3 class="btn btn-success">Top Recommendations</h3>
{{#each websites}}
{{>website_item}}
{{/each}}
</div>
{{/if}}
</template>
<!--auto suggestions ends here-->




<template name="searchButton">

<a href="/searchWebsites" class="searchButton btn btn-success" >Search For Websites Present</a>
</template>
<!--Easy:Search Starts-->
<template name="searchBox">

<h2 style="background-color:white">Search here:    {{> EasySearch.Input index=websitesIndex }}</h2>
<div class="col-xs-12" style="background-color:#145">
    <ul style="font-size:20px">
        {{#EasySearch.Each index=websitesIndex }}
		
            <li>Name of the Websites: <a href="details/{{_id}}">{{title}}</a></li>
        {{/EasySearch.Each}}
    </ul>
</div>
</template>
<!--Easy:Search Ends-->

<template name="welcome">
<div class="container">
<div class="jumbotron">
  <h1>Welcome to Website Aggregator Site! Hello  ...</h1>
<a href="/lists" class="btn btn-info">Enter</a>
</div>
</div>
</template>


<template name="comment_box"><!--this is a simple comment box template-->
{{#if UserSignedIn}}

<div class="comment-section">
    {{> commentsBox id=_id}}
</div>
{{else}}
<div class="comment-section"><h1>Please Sign In First to watch User Comments...</h1></div>
{{/if}}
</template>

<!-- commentBox by arkham:UI starts-->
<template name="myComments">
    <ul>
        {{#each comment}}
            ...
            <li>{{content}}</li>
            ...
        {{/each}}
    </ul>
</template>

<template name="myLoading">
    <div class="loading-spinner"></div>
</template>

<template name="post">
    {{> commentsBox
        id=post._id
        boxTemplate="myComments"
        loadingTemplate="myLoading"
        headerTemplate="..."
        subheaderTemplate="..."
        singleCommentTemplate="..."
        commentListTemplate="..."
        textareaTemplate="..."
    }}
</template>
<!-- commentBox by arkham:UI  end-->



<template name="navbar">
<!-- navbar  - you will be putting the login functions here -->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        {{> loginButtons}}
	      </a>
	    </div>
	  </div>
	</nav>
</template>


<template name="list_form">

	<div class="container">
<br><br>
{{> website_form}}
<br>
<br>
		<h3 class="btn btn-success">List Of Websites</h3>

		
		{{> website_list}}
	</div>
</template>

<template name="website_form">
{{#if UserSignedIn}}
	<a class="add_more_website_button btn btn-default js-toggle-website-form" href="#">
  		<span class="glyphicon glyphicon-plus" aria-hidden="true">Add More Websites</span>
	</a>

	<div id="website_form" class="hidden_div">
		<form class="js-save-website-form">
			<p style="color:red">*required</p>
		  <div class="form-group">
		    <label for="url">Site address* </label>
		    <input type="text" class="form-control" id="url" placeholder="http://www.mysite.com -- mandatory" required>
		  </div>
		  <div class="form-group">
		    <label for="title">Title</label>
		    <input type="text" class="form-control" id="title" placeholder="Mysite--optional--will be overrided if any title found">
		  </div>
		    <div class="form-group">
		    <label for="description">Description</label>
		    <input type="text" class="form-control" id="description" placeholder="I found this site really useful for ...--optional--will be overrided if any desc found">
		  </div>

		  <button type="submit" class="btn btn-success">Submit</button>
		</form>
	</div>
{{/if}}
</template>

<!-- template that displays several website items -->
<template name="website_list">
	
	

	{{#each websites}}
		
	{{>website_item}}
	{{/each}}
	

	
</template>

<!-- template that displays individual website entries -->
<template name="website_item">
<li>



<div class="thumbnail">
	<h3><a href="{{url}}">{{title}}</a></h3>
	<p>
		{{description}}
	</p>
	<p><b>Added on:</b>{{createdOn}}</p>
<p><b>Upvotes are</b> {{upvotes}}</p>
<p><b>downvotes are</b> {{downvotes}}</p>
{{#if UserSignedIn}}
<div class="caption">
	<a href="#" class="btn btn-default js-upvote">
		<span class="glyphicon glyphicon-arrow-up btn btn-success" aria-hidden="true"></span>
	</a>
	<a href="#" class="btn btn-default js-downvote">
		<span class="glyphicon glyphicon-arrow-down btn btn-warning" aria-hidden="true"></span>
	</a>
	<!-- you will be putting your up and down vote buttons in here! -->
	<a href="/details/{{_id}}" class="btn btn-info">For More details</a>

</div> <!--end of caption-->
{{/if}}
</div><!--end of thumbnail-->

<!--votes of the website shown over here-->





</li>
</template>
<template name="back_to_lists">
<a href="/lists" class="btn btn-warning">back</a>
</template>
